# SnakeWear

./: README.md
SnakeDesktop/: Game1.cs  PlayerController.cs  Program.cs  Renderer.cs  SnakeDesktop.csproj  app.manifest
SnakeDesktop/Content/: Content.mgcb  main.spritefont
SnakeDesktop/Mono/: Game1.cs  Renderer.cs
SnakeDesktop/Properties/: AssemblyInfo.cs
SnakeModel/: Direction.cs  SnakeGame.cs  SnakeModel.projitems  SnakeModel.shproj  Snek.cs  SnekPiece.cs
SnakePhone/: Activity1.cs  Game.cs  Game1.cs  MainActivity.cs  Renderer.cs  SnakePhone.csproj  SnakePhone.csproj.bak
SnakePhone/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SnakePhone/Resources/: Resource.Designer.cs
SnakePhone/Resources/Values/: Strings.xml
SnakePhone/Resources/layout/: Main.axml
SnakeWear/: Game.cs  MainActivity.cs  PlayerController.cs  Renderer.cs  SnakeWear.csproj  SnakeWear.sln  packages.config
SnakeWear/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SnakeWear/Resources/: Resource.designer.cs
SnakeWear/Resources/layout/: RectangleMain.axml  RoundMain.axml
SnakeWear/Resources/values/: colors.xml  strings.xml
SnakeWear/SnakeModel/: Direction.cs  SnakeGame.cs  Snek.cs  SnekPiece.cs
android/snakewear/: settings.gradle
android/snakewear/gradle/wrapper/: gradle-wrapper.properties
android/snakewear/mobile/: build.gradle
android/snakewear/mobile/src/androidTest/java/pontus/wearsnake/: ApplicationTest.java
android/snakewear/mobile/src/main/: AndroidManifest.xml
android/snakewear/mobile/src/main/java/pontus/wearsnake/: Game.java  MainActivity.java  Renderer.java
android/snakewear/mobile/src/main/java/pontus/wearsnake/model/: Snek.java
android/snakewear/mobile/src/main/res/anim/: play_wear.xml
android/snakewear/mobile/src/main/res/layout/: activity_main.xml  test.xml
android/snakewear/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/snakewear/mobile/src/test/java/pontus/wearsnake/: ExampleUnitTest.java
android/snakewear/wear/: build.gradle  proguard-rules.pro
android/snakewear/wear/src/main/: AndroidManifest.xml
android/snakewear/wear/src/main/java/pontus/wearsnake/: Game.java  MainActivity.java  Renderer.java
android/snakewear/wear/src/main/java/pontus/wearsnake/model/: Direction.java  SnakeGame.java  SnekPiece.java
android/snakewear/wear/src/main/java/se/pontek/snakewear/: Game.java  MainActivity.java  Renderer.java
android/snakewear/wear/src/main/java/se/pontek/snakewear/model/: Direction.java  SnakeGame.java  Snek.java  SnekPiece.java
android/snakewear/wear/src/main/res/layout/: activity_main.xml
android/snakewear/wear/src/main/res/layout-round/: activity_main.xml
android/snakewear/wear/src/main/res/values/: strings.xml
android/snakewear/wearsnakecommon/: build.gradle
android/snakewear/wearsnakecommon/src/androidTest/java/com/nocroft/wearsnakecommon/: ExampleInstrumentedTest.java
android/snakewear/wearsnakecommon/src/main/: AndroidManifest.xml
android/snakewear/wearsnakecommon/src/main/java/se/nocroft/wearsnakecommon/model/: Direction.java  SnakeGame.java  Snek.java  SnekPiece.java
android/snakewear/wearsnakecommon/src/main/res/values/: colors.xml  strings.xml
android/snakewear/wearsnakecommon/src/test/java/com/nocroft/wearsnakecommon/: ExampleUnitTest.java
java/src/desktop/: InputController.java  Renderer.java  Snake.java
java/src/model/: Direction.java  SnakeGame.java  Snek.java  SnekPiece.java
