<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9f4339f2-61d4-4de6-99b8-eb954ac9d28a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SnakeModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnakeGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Snek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnekPiece.cs" />
  </ItemGroup>
</Project>