apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "pontus.wearsnake"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 5
        versionName "2.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.0.2'
    compileOnly 'com.google.android.wearable:wearable:2.0.2'
    implementation 'com.android.support:wear:27.0.0'
    //implementation 'com.google.android.gms:play-services-wearable:10.2.6'
}
