apply plugin: 'com.android.application'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "pontus.wearsnake"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 6
        versionName "2.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.0.2'
    compileOnly 'com.google.android.wearable:wearable:2.0.2'
    implementation 'androidx.wear:wear:1.0.0-beta01'
    //implementation 'com.google.android.gms:play-services-wearable:10.2.6'
}
