<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@color/black">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2757743767659351/3509318428">
        <!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
    </com.google.android.gms.ads.AdView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2757743767659351/4986051629">
        <!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
    </com.google.android.gms.ads.AdView>
    <Button
        android:id="@+id/btnPlay"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="@string/play_game"
        android:textSize="@dimen/font_size_btn"
        android:gravity="center" />
    <ImageView
        android:id="@+id/snake_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/snake"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btnPlay"
        android:layout_margin="30.0dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPlay"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:id="@+id/highscore"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/font_size"
        android:text="@string/highscore" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/highscore"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/level_select"
        android:textSize="@dimen/font_size"
        android:text="@string/level_select" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/level_select"
        android:layout_centerHorizontal="true"
        android:id="@+id/level"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size"
        android:text="@string/init_level" />
    <ImageView
        android:id="@+id/decrease"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/decrease"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/snake_logo"
        android:layout_toStartOf="@id/btnPlay"
        android:layout_toLeftOf="@id/btnPlay"
        android:layout_marginTop="3.0dp" />
    <ImageView
        android:id="@+id/increase"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/increase"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/snake_logo"
        android:layout_toEndOf="@id/btnPlay"
        android:layout_toRightOf="@id/btnPlay"
        android:layout_marginTop="3.0dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size"
        android:layout_marginTop="30dp"
        android:id="@+id/txtPlayWear"
        android:layout_below="@id/level"
        android:layout_centerHorizontal="true"
        android:text="@string/wear_text"/>
</RelativeLayout>